# javaSpring

./: XmlBeanFactory.uml  pom.xml
src/main/java/: HelloWorld.java  JDKMain.java  Main.java  StaticTest.java  Test.java
src/main/java/aStream/: SecureMain.java
src/main/java/aa/: BeanPost.java  BeanTest.java  P1.java  Son.java  SpringListener.java  TestBean.java  TestPick.java  ZYW.java  df.java  p2.java  pustTestGit.sh
src/main/java/decorator/: Base.java  Base2.java  Child.java  Child2.java  Decorator.java  Main.java  Man.java  Person.java  Stack.java
src/main/java/effctive/: AbsoluteClass.java  Foo.java  ForClone.java  Instance.java  Main.java  Main2.java  Operation.java  Operation2.java  Woo.java
src/main/java/esTxt/: es
src/main/java/exception/: Main.java
src/main/java/finalTest/: Main.java
src/main/java/interfaceInject/: Aa.java  Foo.java  Main.java  Man.java  Person.java  Woman.java
src/main/java/invokeSort/: HelloWorld.java  Main.java  StaticTest.java  Test.java
src/main/java/lifeCycle/: Car.java  Main.java  MyBeanPostProcessor.java  MyInsBeanPostProcessor.java
src/main/java/lombok/: BeanA.java  Main.java  RedisKey.java
src/main/java/reflect/: JDKMain.java  Rel.java  SuperReflect.java
src/main/java/streamShare/test/: StreamOpFlag.java  Test.java
src/main/java/test/: CommodityState.java
src/main/resources/: Application.xml  Beans.xml  Interface.xml  aa.properties
